---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUdg6MZGbrQPOUh4sgFvnvEf94L0AwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMTMxMjI0MzAwWhcNMjUwMTI5MjI0MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL3cIC7joE4TZooLZakKssCbDvA5A1vFEgLhEOowQr2gsMIxUJ+KVOK9f0ydJpph
    XOlbuLTLT35lSGAml1i77bv/P/nePkQq171USewYFWEMtsRgO46jscjHqyYSRznD
    UIZvSzUR9JiDC5nMWhsmmMmSuBFuzdztjM8PKOt+lFKULC7obdc65WkNn+sNFfL8
    NUISzdb8xzewJRg8XTGwDRHtvE7nE/rnKFdkf+E754P0OtVs8NwYkWajmTZVUeVN
    +RplFG/LWpr+xOduyOasvtgfCQrJkCUQgVyVWgut/fva/G/6rxTfm0QBZWQIcV2g
    sAk2IexgUMH9fqJQP6q66/QPYI9F0o1s+aHkvi/Y5BCu38z/7HjJnWAUDRxs4L0B
    yOepZikGm2KPVw/kc+WJX1nyZjy/eqhtqng1/PRL8/CIM1RhqAMNDyGLFbJY4TMZ
    J7GFMdNEwZIQEysCcqYY+YEymXE2Eh4PYMvjGOH7RDOx7TFnfufJqoVyFUV50aHA
    jexK7VE8x2H8XC4hDXYv8eJXdXXtwqVqa4pBJqrozW8K1Np9TOn1YdEL8rjM1z+y
    StnvsbeEjHEJ50WPJJMgHhxbGCVtnY+5wa1vgdFP9asx4Z+gEYk3D1gOFxmbgVzz
    WkUh2As4T6IeYLuMuI7h6irYFU2N13Pts9jyciPGcScvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSrKkY8uD21+ADY
    WOi5BQJ+1FDyhjANBgkqhkiG9w0BAQ0FAAOCAgEAkmblETpYP3q70fejOWkclzjD
    HF2+powMZ/BdX9lq6CjlypVrZ+wCEqYff39jV+jgTgT19PZfF8vH3Dj6HPfMYLbZ
    g1XFxdLj7mEbzjHbXgfrEn/BEVLmnjb5XOOBpaiduP6oGHlS+3c29AnjQlwQybe7
    5aeexMChI1eT3Vq2xuWQHau6bmKTIOKV9+OO7aDnZoFH6b2rGBOdyK2VzHGTQ9Kj
    ZlycEYMYuBs4sBrKfzEiIqEDpTHDWRuVJq3Wnzf5DFgWkh62Du6wH6766H3JYOH8
    IYQUu2kBDAyRr5eUbkADAIS2GbLtMFuqw2DiocBp9LDLv0kEsVZy5UwQPENSR8Bq
    VGBR47JZTF787cEj22ynmmhP5hUisOOhA8QtqVZ8VZi6Yu8lLRN/R92z5+L0ZZML
    /YCU78fZGmelNTOQuv8r8HvjX3m9z1lnQQ17uiFb3F3yOBcYWb3fRPpx1Y5giY92
    0UxI3+Z1G8SpUF0/95P0ZTiMEqZKb5z5JS1T26mP+0KE0XKjECCjp8Z9aOz3B0+7
    frv8mZdwgSG+aqu6tfcy6NghwO0SN1J0EMC1dI1n4k+g8Soy5Nq7yDpaemqmdnaE
    DV21CjCAbNkGwf9LlgiEzqL//iuNLnEG/B93vJIpdCblIfdmhRFjmQCADKNYggZE
    IP4rwe4pJO0vO18xeuA=
    -----END CERTIFICATE-----
    
